spring.application.name=boulangerie
# Configuration de base
server.port=8080

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/boulangerie
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

# Configuration pour les ressources statiques
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:/WEB-INF/views/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Configuration pour le développement
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Désactiver le cache
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.template.provider.cache=false

server.servlet.jsp.init-parameters.development=true
